---
# Install mySQL for wordpress
# Configure mySQL replicadb for wordpress
#
#- name: Install ansible python3 pymysql dependency
#  become: yes
#  apt:
#    name: python3-mysqldb
#    state: present

- include: create-wordpress-db.yaml
- include: configure-replication-replicadb.yaml
