---
# Install mySQL for wordpress
# Configure mySQL sourcedb for wordpress

#- name: Install ansible python3 pymysql dependency
#  shell: pip install pymysql
#  become: yes
#

- name: Install ansible python3 pymysql dependency
  become: yes
  pip3:
    name: PyMySQL
    state: present

- include: create-wordpress-db.yaml
- include: configure-replication-sourcedb.yaml
