---
# Install mySQL for wordpress
# Configure mySQL sourcedb for wordpress

#- name: Install ansible python3 pymysql dependency
#  shell: pip install pymysql
#  become: yes
#
- name: Install ansible python3 pymysql dependency
  apt:
    name: pymysql
    state: latest

- include: create-wordpress-db.yaml
- include: configure-replication-sourcedb.yaml
