- name: Set discovered Ansible Python interpreter.
  set_fact:
    ansible_python_interpreter: "{{ ansible_facts.python.executable }}"
  when:
    ansible_python_interpreter is not defined

- name Determine required MySQL Python libraries.
  set_fact:
    deb_mysql_python_package: "{% if 'python3' in ansible_python_interpreter|default('')%}python3-mysqldb{% else %}python-mysqldb{% endif%}"

- name: Configure Mysql Server in dbtiera
  hosts: dbtiera
  remote_user: root
  gather_facts: no

  roles:
    - dba
